# path
# This allows you to change the path of clowder, the default is the root folder. If you change this you
# will alos need to update clowder.rabbitmq.clowderurl and securesocial.onLoginGoTo and securesocial.onLogoutGoTo
#application.context=""

# security options
# following should be set when starting clowder following values should be changed.
application.secret="#,uXmau>8'X7bhN#uYX%cP<DAw-=dkZvxNU9cq&']3(qKUXSw[']{UYRW::Lk'Mu"
commKey="8M3wVqcAYa"

# registration
# To enable registration you will need set the following value to true, and specify a admin account
registerThroughAdmins=false
initialAdmins="admin@example.com"

# email server
# Following will print the email to the console, to enable sending email set smtp.mock to false
# and you get it printed to the console
smtp.mock=true
smtp.host="smtp"

# storage
service.byteStorage=services.filesystem.DiskByteStorageService
clowder.diskStorage.path="/home/clowder/data"

# mongo server
mongodbURI="mongodb://mongo:27017/clowder"

# rabbitmq
clowder.rabbitmq.uri="amqp://guest:guest@rabbitmq/%2F"
clowder.rabbitmq.exchange=clowder
clowder.rabbitmq.clowderurl="http://clowder:9000"

# elasticsearch
elasticsearchSettings.clusterName="clowder"
elasticsearchSettings.serverAddress="elasticsearch"
elasticsearchSettings.serverPort=9300
